<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mickey Mouse Stopwatch</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <div class="clock">
    <div id="hours" class="number">00</div>
    <div class="separator">:</div>
    <div id="minutes" class="number">00</div>
    <div class="separator">:</div>
    <div id="seconds" class="number">00</div>
  </div>
  <button id="startStopButton" onclick="startStop()">Start</button>
  <button onclick="reset()">Reset</button>
</div>
<script src="script.js"></script>
</body>
</html>
